<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:src="@drawable/baseline_arrow_back_ios" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:background="?android:attr/selectable"
        android:text="Login"

        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/câmera"


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_person_outline"
        android:hint="Username"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_alternate_email"
        android:hint="Email"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_key"
        android:hint="Password"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_cake"
        android:hint="Birthday"
        android:textStyle="bold" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:drawableBottom="@drawable/baseline_person_add_alt"
        android:paddingBottom="20dp" />


</LinearLayout>